/*------------------------------------------------------GLOBAL------------------------------------------------------*/


html {
    overflow-y: scroll;
}


* {
    font-family: 'Rajdhani', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.page {
    max-width: 1366px;
    margin: 0 auto;
}




.gridindex {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 75px 1fr 1fr 1fr 125px;
    grid-template-areas:
    "header"
    "nav"
    "section1"
    "section2"
    "section3"
    "footer"
    ;
}

.gridoffer {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 75px 1fr 125px;
    grid-template-areas:
    "header"
    "nav"
    "section"
    "footer"
    ;
}

.gridsignup {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 75px 1fr 125px;
    grid-template-areas:
    "header"
    "nav"
    "section"
    "footer"
    ;
}

.gridcontact {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 75px 1fr 1fr 125px;
    grid-template-areas:
    "header"
    "nav"
    "section1"
    "section2"
    "footer"
    ;
}

.topheader {
    grid-area: header;
    height: 150px;
    width: 100%;
    position: relative;
    text-align: left;

}


.topheader .fitnessbanner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topheader .centertext {
    position: absolute;
    color: white;
    font-size: 2.5em;
    font-style: italic;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.topnav {
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

.topnav a {
    color: white;
    font-size: 1em;
}

.topnav .active {
    font-weight: bold;
    color: orange;
}

.topnav a:hover {
    font-weight: bold;
}

.bottomfooter {
    grid-area: footer;

}

.bottomfooter .socialbttns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 7%;
}

.bottomfooter p {
    text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color: orange;
}

.fa-facebook {
    background: black;
    color: white;
}

.fa-twitter {
    background: black;
    color: white;
}

.fa-instagram {
    background: black; 
    color: white;
}

.fa-youtube {
    background: black;
    color: white;
}

/*------------------------------------------------------INDEX.HTML------------------------------------------------------*/

.prossection {
    grid-area: section1;
    gap: 10px;
    font-size: 1.2em;
    padding: 10px;
    text-align: center;
    margin: 50px auto;
    border-bottom: 1px solid orange;
}

.prosheader {
    font-size: 2em;
    padding: 10px;
}


.prossection .proslist {
    line-height: 30px;
    list-style-image: url(pictures/dumbbellicon.png);
    list-style-position: inside;
    font-size: 1em;
    
}

.abcsection {
    grid-area: section2;
    font-size: 1.2em;
    text-align: center;
}

.abcleft {
    text-align: left;
}

.abcright {
    text-align: left;
}

.abcsection .imagewrapper {
    max-width: 768px;
    margin: 0 auto;
    position: relative;

}

.abcsection .imagewrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.abcsection .imagewrapper .signupbutton2 {
    position: absolute;
    width: 200px;
    height: 50px;
    top: 80%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: transparent;
    color: white;
    border: 4px solid white;
    font-size: 1.5em;
    font-weight: bold;
}

.signupbutton2:hover {
    cursor: pointer;
}

.abcsection .abcwrapper {
    margin: 0 auto;
}

.abcsection .abcwrapper h2 {
    margin: 10px;
}

.abcsection .abcwrapper p {
    margin: 20px;
}

.reviewsection {
    grid-area: section3;
    font-size: 1.2em;
    margin: 100px auto 100px auto;
}

.reviewswrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px auto 50px auto;
}

.rvw-wrp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    border-bottom: 1px solid orange;
}

.pfpic-wrp {
    width: 250px;
}

.pfpic-wrp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid black;
}

.rating {
    margin: 20px;
}
/*------------------------------------------------------OFFER.HTML*------------------------------------------------------*/

.offersection {
    grid-area: section;
    font-size: 1.2em;
    margin: 20px auto;
    max-width: 768px;
}

.offerhdr {
    padding: 10px;
}

.offertype {
    margin: 20px auto;
}

.offercntnt {
    padding: 10px;
}

.offerimgwrap > * {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.offerqstns {
    font-size: 1.3em;
    font-weight: bold;
    padding: 10px;
    margin: 20px auto;
}

.cntctlink {
    text-decoration: underline;
    color: orange;
}

/*------------------------------------------------------SIGNUP.HTML------------------------------------------------------*/

.signupsection {
    grid-area: section;
    padding: 25px;
    line-height: 50px;
    font-size: 1.2em;

}

.signupform .txtinput {
    display: block;
    height: 20px;
    width: 200px;
    padding: 10px;
    border: none;
    border-bottom: 5px solid orange;
    font-size: 1.1em;
}

.signupform .txtinput:focus {
    outline: none;
}

.signupbutton {
    width: 120px;
    padding: 10px;
    font-size: 1em;
    border: 3px solid orange;
}

.signupbutton:hover {
    background-color: darkgrey;
    color: black;
}


/*------------------------------------------------------CONTACT.HTML------------------------------------------------------*/

.contactinfo {
    grid-area: section1;
    font-size: 1.2em;
}

.contactwrapper {
    padding: 25px;
    line-height: 30px;

}

.contactwrapper ul {
    list-style-position: inside;
    list-style-type: none;
    line-height: 30px;
    padding: 25px;
}

.questionsection {
    grid-area: section2;
    font-size: 1.2em;
}

.questionwrapper {
    line-height: 30px;
    padding: 10px;
}

.questionwrapper .questionform {
    padding: 25px;
}

.questionsection .txtinput {
    display: block;

}

/*------------------------------------------------------MEDIAQUERIES OVERALL---------------------------------------------------------*/
@media only screen and (min-width: 768px){


.topheader .centertext {
    position: absolute;
    color: white;
    font-size: 3.3em;
    font-style: italic;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.topnav li {
    font-size: 1.3em;
} 

}

@media only screen and (min-width: 1024px){

}

/*------------------------------------------------------MEDIAQUERIES INDEX.HTML------------------------------------------------------*/

@media only screen and (min-width: 768px){

    .gridindex {
        grid-template-rows: 150px 75px 1fr 1fr 1fr 150px;
    }

    .prossection .proslistrght {
        float: right;
        display: inline;
        margin: 20px 20px;
        text-align: left;
    }
    
    .prossection .proslistlft {
        float: left;
        display: inline;
        margin: 20px 20px;
        text-align: left;

    }

    .reviewswrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

    }

    .rvw-wrp {
        align-self: stretch;
    }
}

@media only screen and (min-width: 1024px){

    .abcwrapper {
        max-width: 1024px;
    }

    .abcsection .abcwrapper .abcright {
        float: right;
        display: inline;
        text-align: left;
        width: 450px;

    }

    .abcsection .abcwrapper .abcleft {
        float: left;
        display: inline;
        text-align: left;
        width: 450px;
    }

}

/*------------------------------------------------------MEDIAQUERIES OFFER.HTML------------------------------------------------------*/

@media only screen and (min-width: 1024px){

.offerwrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.offerimgwrap {
    height: 350px;
    width: 350px;
}

.offerqstns {
    height: 350px;
    width: 350px;
}
}
/*------------------------------------------------------MEDIAQUERIES SIGNUP.HTML------------------------------------------------------*/

/*------------------------------------------------------MEDIAQUERIES CONTACT.HTML------------------------------------------------------*/
